<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="recAgenda13Ds2.Views.ContratacaoHospedagem"
             Title="ContratacaoHospedagem"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="LightGray">

    <VerticalStackLayout VerticalOptions="CenterAndExpand"
                         Spacing="10"
                         Padding="10">
        <Label Text="Cálculo da Diária!"
               FontFamily="Kalam"
               FontSize="30"
               TextColor="{StaticResource Magenta}"/>

        <!--frame aceita apenas um elemento dentro dele, então chamamos o VerticalStackLayout-->
        <Frame Padding="10">
            <VerticalStackLayout>
                <Grid RowDefinitions="Auto, Auto"
                      ColumnDefinitions="*, *, 2*">

                    <Label Grid.Row="0" Grid.Column="0"
                           Text="Adultos:" />
                    <Label Grid.Row="0" Grid.Column="1"
                           TextColor="{StaticResource Magenta}"
                           Text="{Binding Value}"
                           BindingContext="{x:Reference stp_adultos}"/>

                    <!--Stepper (stp) componente de contagem-->
                    <Stepper Grid.Row="0" Grid.Column="2"
                             x:Name="stp_adultos"
                             Minimum="0"
                             Maximum="10"
                             Increment="1" />

                    <!-- fim adultos-->

                    <Label Grid.Row="1" Grid.Column="0"
                           Text="Crianças:" />
                    <Label Grid.Row="1" Grid.Column="1"
                           TextColor="{StaticResource Magenta}"
                           Text="{Binding Value}"
                           BindingContext="{x:Reference stp_criancas}"/>

                    <Stepper Grid.Row="1" Grid.Column="2"
                             x:Name="stp_criancas"
                             Minimum="0"
                             Maximum="10"
                             Increment="1" />

                </Grid>
                <Frame Padding="10" Margin="10">
                    <VerticalStackLayout>
                        <Label Text="Escolha sua Suíte"
                               TextTransform="Uppercase"
                               FontSize="Subtitle"
                               TextColor="{StaticResource Magenta}"/>

                        <Picker x:Name="pck_quarto"
                                Title="Selecione sua Acomodação"
                                HorizontalOptions="CenterAndExpand"
                                ItemDisplayBinding="{Binding Descricao}"/>
                    </VerticalStackLayout>
                </Frame>

                <Frame Padding="10"
                       Margin="10">
                    <VerticalStackLayout Spacing="10">
                        <Label Text="Período da Estadia"
                               TextTransform="Uppercase"
                               FontSize="Subtitle"
                               TextColor="{StaticResource Magenta}"/>

                        <!-- periodo da estadia, usando dtpck para aparecer o calendario no programa com checking-->
                        <!-- sempre que for selecionada a data, DataSelect é disparado programado no .cs -->
                        <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
                            <Label Text="Check-in:" />
                            <DatePicker x:Name="dtpck_checking"                                      
                                        DateSelected="dtpck_checking_DateSelected" 
                                        Format="dd/MM/yyyy" />
                        </HorizontalStackLayout>

                        <!-- periodo da estadia, usando dtpck para aparecer o calendario no programa com checking-->
                        <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
                            <Label Text="Check-out:" />
                            <DatePicker x:Name="dtpck_checkout"
                                       Format="dd/MM/yyyy" />
                        </HorizontalStackLayout>
                    </VerticalStackLayout>
                </Frame>

                <Button Text="Avançar" Clicked="Button_Clicked" 
                        WidthRequest="200"/>

                <Button Text="Sobre" Clicked="SobreClicked"
                        HorizontalOptions="Center"
                        Margin="0,10,0,0"
                        WidthRequest="100"/>

            </VerticalStackLayout>
        </Frame>
    </VerticalStackLayout>
</ContentPage>